# ead-decoder

api-gateway/: pom.xml
api-gateway/src/main/java/com/br/igorsily/ead/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/br/igorsily/ead/apigateway/: ApiGatewayApplicationTests.java
auth/: pom.xml
auth/src/main/java/com/br/igorsily/ead/auth/: AuthApplication.java  DataLoader.java
auth/src/main/java/com/br/igorsily/ead/auth/clients/: CourseClient.java
auth/src/main/java/com/br/igorsily/ead/auth/config/: OpenAPIConfig.java  ResolverConfig.java  RestTemplateConfig.java
auth/src/main/java/com/br/igorsily/ead/auth/controller/: AuthController.java  InstructorController.java  UserController.java  UserCourseController.java
auth/src/main/java/com/br/igorsily/ead/auth/dtos/: CourseDTO.java  InstructorDTO.java  ResponsePageDTO.java  UserCourseDTO.java  UserDTO.java
auth/src/main/java/com/br/igorsily/ead/auth/entity/: User.java  UserCourse.java
auth/src/main/java/com/br/igorsily/ead/auth/enums/: CourseLevel.java  CourseStatus.java  UserStatus.java  UserType.java
auth/src/main/java/com/br/igorsily/ead/auth/exception/: ConflictException.java  CustomizedResponseExceptionHandler.java  ErrorValidation.java  ExceptionResponse.java  ResourceNotFoundException.java
auth/src/main/java/com/br/igorsily/ead/auth/mapper/: GenericMapper.java  UserMapper.java
auth/src/main/java/com/br/igorsily/ead/auth/repository/: UserCourseRepository.java  UserRepository.java
auth/src/main/java/com/br/igorsily/ead/auth/service/: UserCourseService.java  UserService.java  UtilService.java
auth/src/main/java/com/br/igorsily/ead/auth/service/impl/: UserCourseServiceImpl.java  UserServiceImpl.java  UtilServiceImpl.java
auth/src/main/java/com/br/igorsily/ead/auth/specification/: SpecificationTemplate.java
auth/src/main/java/com/br/igorsily/ead/auth/validation/: UsernameConstraint.java  UsernameConstraintImpl.java
auth/src/main/resources/: application.yml
auth/src/main/resources/db/changelog/: db.changelog-master.yaml
auth/src/main/resources/db/changelog/scripts/: CREATE_DATABASE.sql  CREATE_RELATIONSHIP_USER_COURSE.sql  CREATE_TABLE_USERS.sql  CREATE_TABLE_USERS_COURSES.sql
auth/src/test/java/com/br/igorsily/ead/auth/: AuthApplicationTests.java
auth/src/test/java/com/br/igorsily/ead/auth/mappers/: UserMapperTests.java
course/: pom.xml
course/src/main/java/com/br/igorsily/ead/course/: CourseApplication.java
course/src/main/java/com/br/igorsily/ead/course/clients/: AuthUserClient.java
course/src/main/java/com/br/igorsily/ead/course/config/: OpenAPIConfig.java  ResolverConfig.java  RestTemplateConfig.java
course/src/main/java/com/br/igorsily/ead/course/controller/: CourseController.java  CourseUserController.java  LessonController.java
course/src/main/java/com/br/igorsily/ead/course/dtos/: CourseDTO.java  CourseUserDTO.java  LessonDTO.java  ModuleDTO.java  ResponsePageDTO.java  SubscriptionDTO.java  UserDTO.java
course/src/main/java/com/br/igorsily/ead/course/entity/: Course.java  CourseUser.java  Lesson.java  Module.java
course/src/main/java/com/br/igorsily/ead/course/enums/: CourseLevel.java  CourseStatus.java  UserStatus.java  UserType.java
course/src/main/java/com/br/igorsily/ead/course/exception/: ConflictException.java  CustomizedResponseExceptionHandler.java  ErrorValidation.java  ExceptionResponse.java  ResourceNotFoundException.java
course/src/main/java/com/br/igorsily/ead/course/mapper/: CourseMapper.java  GenericMapper.java  LessonMapper.java  ModuleMapper.java
course/src/main/java/com/br/igorsily/ead/course/repository/: CourseRepository.java  CourseUserRepository.java  LessonRepository.java  ModuleRepository.java
course/src/main/java/com/br/igorsily/ead/course/service/: CourseService.java  CourseUserService.java  LessonService.java  ModuleService.java  UtilService.java
course/src/main/java/com/br/igorsily/ead/course/service/impl/: CourseServiceImpl.java  CourseUserServiceImpl.java  LessonServiceImpl.java  ModuleServiceImpl.java  UtilServiceImpl.java
course/src/main/java/com/br/igorsily/ead/course/specification/: SpecificationTemplate.java
course/src/main/resources/: application.yml
course/src/main/resources/db/changelog/: db.changelog-master.yaml
course/src/main/resources/db/changelog/scripts/: ALTER_TABLE_LESSON_ADD_COLUMN_MODULE_ID.sql  ALTER_TABLE_MODULES_ADD_COLUMN_COURSE_ID.sql  CREATE_DATABASE.sql  CREATE_RELATIONSHIP_COURSES_MODULES.sql  CREATE_RELATIONSHIP_COURSES_USERS.sql  CREATE_RELATIONSHIP_MODULES_LESSONS.sql  CREATE_TABLE_COURSES.sql  CREATE_TABLE_COURSES_USERS.sql  CREATE_TABLE_LESSONS.sql  CREATE_TABLE_MODULES.sql
course/src/test/java/com/br/igorsily/ead/course/: CourseApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/com/br/igorsily/ead/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
service-registry/src/test/java/com/br/igorsily/ead/serviceregistry/: ServiceRegistryApplicationTests.java
